Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cells,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,method,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain_background
SRR11510911,ATAC-seq,168,9497357856,PRJNA623886,SAMN14559966,4626174871,non_neuronal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082990,GSM4460175,Illumina HiSeq 2500,PAIRED,other,GENOMIC,10X_single_cell_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460175,spinal cord,SRP255741,C57BL/6
SRR11510912,RNA-Seq,252,4582230408,PRJNA623886,SAMN14559965,1732821403,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082991,GSM4460176,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460176,spinal cord,SRP255741,C57BL/6
SRR11510913,RNA-Seq,252,4126513104,PRJNA623886,SAMN14559964,1566809415,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082992,GSM4460177,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460177,spinal cord,SRP255741,C57BL/6
SRR11510914,RNA-Seq,252,4606365708,PRJNA623886,SAMN14559963,1748839819,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082993,GSM4460178,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460178,spinal cord,SRP255741,C57BL/6
SRR11510915,RNA-Seq,252,4174076844,PRJNA623886,SAMN14559962,1571516266,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082963,GSM4460179,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460179,spinal cord,SRP255741,C57BL/6
SRR11510916,RNA-Seq,252,5292644364,PRJNA623886,SAMN14559961,2006322192,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082964,GSM4460180,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460180,spinal cord,SRP255741,C57BL/6
SRR11510917,RNA-Seq,252,4511823120,PRJNA623886,SAMN14559991,1747789939,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082965,GSM4460181,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460181,spinal cord,SRP255741,C57BL/6
SRR11510918,RNA-Seq,252,3820227516,PRJNA623886,SAMN14559990,1485038209,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082966,GSM4460182,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460182,spinal cord,SRP255741,C57BL/6
SRR11510919,RNA-Seq,252,4404698676,PRJNA623886,SAMN14559989,1710938486,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082967,GSM4460183,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460183,spinal cord,SRP255741,C57BL/6
SRR11510920,RNA-Seq,252,4666364892,PRJNA623886,SAMN14559988,1800731331,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082968,GSM4460184,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460184,spinal cord,SRP255741,C57BL/6
SRR11510921,RNA-Seq,252,4426154460,PRJNA623886,SAMN14559987,1695769780,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082969,GSM4460185,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460185,spinal cord,SRP255741,C57BL/6
SRR11510922,RNA-Seq,252,3825855432,PRJNA623886,SAMN14559986,1482960965,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082970,GSM4460186,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460186,spinal cord,SRP255741,C57BL/6
SRR11510923,RNA-Seq,252,5361530832,PRJNA623886,SAMN14559985,2069786241,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082971,GSM4460187,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,1k_cells_RNAseq_Smartseq2,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460187,spinal cord,SRP255741,C57BL/6
SRR11510924,ATAC-seq,252,13914798408,PRJNA623886,SAMN14559984,5467834106,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082972,GSM4460188,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460188,spinal cord,SRP255741,C57BL/6
SRR11510925,ATAC-seq,252,18025498764,PRJNA623886,SAMN14559983,7099521534,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082973,GSM4460189,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460189,spinal cord,SRP255741,C57BL/6
SRR11510926,ATAC-seq,252,11455352244,PRJNA623886,SAMN14559982,4495372180,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082974,GSM4460190,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460190,spinal cord,SRP255741,C57BL/6
SRR11510927,ATAC-seq,252,7699374144,PRJNA623886,SAMN14559981,3044340475,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082975,GSM4460191,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460191,spinal cord,SRP255741,C57BL/6
SRR11510928,ATAC-seq,252,12148530660,PRJNA623886,SAMN14559978,4726114013,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082976,GSM4460192,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460192,spinal cord,SRP255741,C57BL/6
SRR11510929,ATAC-seq,252,7335399456,PRJNA623886,SAMN14559977,2877265167,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082977,GSM4460193,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460193,spinal cord,SRP255741,C57BL/6
SRR11510930,ATAC-seq,252,6442964136,PRJNA623886,SAMN14559976,2254763267,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082978,GSM4460194,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460194,spinal cord,SRP255741,C57BL/6
SRR11510931,ATAC-seq,252,8398406520,PRJNA623886,SAMN14559975,2927778505,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082979,GSM4460195,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460195,spinal cord,SRP255741,C57BL/6
SRR11510932,ATAC-seq,252,6370914060,PRJNA623886,SAMN14559974,2253224058,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082980,GSM4460196,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460196,spinal cord,SRP255741,C57BL/6
SRR11510933,ATAC-seq,252,7854876792,PRJNA623886,SAMN14559973,2756261274,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082981,GSM4460197,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460197,spinal cord,SRP255741,C57BL/6
SRR11510934,ATAC-seq,252,6304021164,PRJNA623886,SAMN14559972,2225291670,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082982,GSM4460198,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460198,spinal cord,SRP255741,C57BL/6
SRR11510935,ATAC-seq,252,7673091300,PRJNA623886,SAMN14559971,2679170657,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082983,GSM4460199,Illumina HiSeq 2500,PAIRED,other,GENOMIC,1k_cells_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460199,spinal cord,SRP255741,C57BL/6
SRR11510936,RNA-Seq,132,3566038608,PRJNA623886,SAMN14559970,2135232232,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082984,GSM4460200,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,10X_single_cell_RNAseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460200,spinal cord,SRP255741,C57BL/6
SRR11510937,RNA-Seq,132,7912926252,PRJNA623886,SAMN14559969,4727596738,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082985,GSM4460201,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,10X_single_cell_RNAseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460201,spinal cord,SRP255741,C57BL/6
SRR11510938,RNA-Seq,132,1754359728,PRJNA623886,SAMN14559968,1042154797,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082986,GSM4460202,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,10X_single_cell_RNAseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460202,spinal cord,SRP255741,C57BL/6
SRR11510939,RNA-Seq,132,4091891100,PRJNA623886,SAMN14559967,2457028432,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082987,GSM4460203,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,10X_single_cell_RNAseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460203,spinal cord,SRP255741,C57BL/6
SRR11510940,RNA-Seq,132,18726903228,PRJNA623886,SAMN14559980,10059884314,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082988,GSM4460204,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,10X_single_cell_RNAseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460204,spinal cord,SRP255741,C57BL/6
SRR11510941,RNA-Seq,132,14259066228,PRJNA623886,SAMN14559979,7662976136,ependymal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082989,GSM4460205,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,10X_single_cell_RNAseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460205,spinal cord,SRP255741,C57BL/6
SRR11510942,ATAC-seq,168,9545390904,PRJNA623886,SAMN14559966,4620765883,non_neuronal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082990,GSM4460175,Illumina HiSeq 2500,PAIRED,other,GENOMIC,10X_single_cell_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460175,spinal cord,SRP255741,C57BL/6
SRR11510943,ATAC-seq,168,9453572856,PRJNA623886,SAMN14559966,4610006607,non_neuronal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082990,GSM4460175,Illumina HiSeq 2500,PAIRED,other,GENOMIC,10X_single_cell_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460175,spinal cord,SRP255741,C57BL/6
SRR11510944,ATAC-seq,168,9730140000,PRJNA623886,SAMN14559966,4784861009,non_neuronal,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8082990,GSM4460175,Illumina HiSeq 2500,PAIRED,other,GENOMIC,10X_single_cell_ATACseq,Mus musculus,ILLUMINA,2020-08-31T00:00:00Z,GSM4460175,spinal cord,SRP255741,C57BL/6
