nohup: ignoring input
[bam_sort_core] merging from 12 files and 1 in-memory blocks...
[bam_sort_core] merging from 11 files and 1 in-memory blocks...
[bam_sort_core] merging from 12 files and 1 in-memory blocks...
[bam_sort_core] merging from 11 files and 1 in-memory blocks...
[bam_sort_core] merging from 14 files and 1 in-memory blocks...
[bam_sort_core] merging from 11 files and 1 in-memory blocks...
[bam_sort_core] merging from 9 files and 1 in-memory blocks...
[bam_sort_core] merging from 11 files and 1 in-memory blocks...
[bam_sort_core] merging from 12 files and 1 in-memory blocks...
[bam_sort_core] merging from 11 files and 1 in-memory blocks...
[bam_sort_core] merging from 10 files and 1 in-memory blocks...
[bam_sort_core] merging from 13 files and 1 in-memory blocks...
