Bioconductor version 3.10 (BiocManager 1.30.10), ?BiocManager::install for help
Bioconductor version '3.10' is out-of-date; the current release version '3.12'
  is available with R version '4.0'; see https://bioconductor.org/install
################
ChIP data: ../last_bam/../last_bam/SRR11510926.last.bam 
Control data: NA 
strandshift(min): -500 
strandshift(step): 5 
strandshift(max) 1500 
user-defined peak shift NA 
exclusion(min): 10 
exclusion(max): NaN 
num parallel nodes: NA 
FDR threshold: 0.01 
NumPeaks Threshold: NA 
Output Directory: ../last_bam/../last_bam 
narrowPeak output file name: NA 
regionPeak output file name: NA 
Rdata filename: NA 
plot pdf filename: ../last_bam/../last_bam/SRR11510926.last.pdf 
result filename: qual/SRR11510926.qual 
Overwrite files?: FALSE

[1] TRUE
Loading required package: Rcpp
Reading ChIP tagAlign/BAM file ../last_bam/../last_bam/SRR11510926.last.bam 
opened /tmp/RtmpqNPdpl/SRR11510926.last.tagAlign1c5b02852325d
done. read 35039140 fragments
ChIP data read length 126 
[1] TRUE
Calculating peak characteristics
Minimum cross-correlation value 0.315288 
Minimum cross-correlation shift 1500 
Top 3 cross-correlation values 0.36993353740453,0.367213401001938,0.348816858817137 
Top 3 estimates for fragment length 150,175,300 
Window half size 590 
Phantom peak location 130 
Phantom peak Correlation 0.3577914 
Normalized Strand cross-correlation coefficient (NSC) 1.173319 
Relative Strand Cross correlation Coefficient (RSC) 1.285675 
Phantom Peak Quality Tag 1 
null device 
          1 
