Bioconductor version 3.10 (BiocManager 1.30.10), ?BiocManager::install for help
Bioconductor version '3.10' is out-of-date; the current release version '3.12'
  is available with R version '4.0'; see https://bioconductor.org/install
################
ChIP data: ../last_bam/../last_bam/SRR11510935.last.bam 
Control data: NA 
strandshift(min): -500 
strandshift(step): 5 
strandshift(max) 1500 
user-defined peak shift NA 
exclusion(min): 10 
exclusion(max): NaN 
num parallel nodes: NA 
FDR threshold: 0.01 
NumPeaks Threshold: NA 
Output Directory: ../last_bam/../last_bam 
narrowPeak output file name: NA 
regionPeak output file name: NA 
Rdata filename: NA 
plot pdf filename: ../last_bam/../last_bam/SRR11510935.last.pdf 
result filename: qual/SRR11510935.qual 
Overwrite files?: FALSE

[1] TRUE
Loading required package: Rcpp
Reading ChIP tagAlign/BAM file ../last_bam/../last_bam/SRR11510935.last.bam 
opened /tmp/RtmpfAKwkk/SRR11510935.last.tagAlign1c5e33097dc3
done. read 25810490 fragments
ChIP data read length 126 
[1] TRUE
Calculating peak characteristics
Minimum cross-correlation value 0.2724355 
Minimum cross-correlation shift 1500 
Top 3 cross-correlation values 0.331047441999437,0.313529103795301 
Top 3 estimates for fragment length 150,170 
Window half size 220 
Phantom peak location 130 
Phantom peak Correlation 0.2882589 
Normalized Strand cross-correlation coefficient (NSC) 1.215141 
Relative Strand Cross correlation Coefficient (RSC) 3.704142 
Phantom Peak Quality Tag 2 
null device 
          1 
