Bioconductor version 3.10 (BiocManager 1.30.10), ?BiocManager::install for help
Bioconductor version '3.10' is out-of-date; the current release version '3.12'
  is available with R version '4.0'; see https://bioconductor.org/install
################
ChIP data: ../last_bam/../last_bam/SRR11510924.last.bam 
Control data: NA 
strandshift(min): -500 
strandshift(step): 5 
strandshift(max) 1500 
user-defined peak shift NA 
exclusion(min): 10 
exclusion(max): NaN 
num parallel nodes: NA 
FDR threshold: 0.01 
NumPeaks Threshold: NA 
Output Directory: ../last_bam/../last_bam 
narrowPeak output file name: NA 
regionPeak output file name: NA 
Rdata filename: NA 
plot pdf filename: ../last_bam/../last_bam/SRR11510924.last.pdf 
result filename: qual/SRR11510924.qual 
Overwrite files?: FALSE

[1] TRUE
Loading required package: Rcpp
Reading ChIP tagAlign/BAM file ../last_bam/../last_bam/SRR11510924.last.bam 
opened /tmp/RtmpsAterl/SRR11510924.last.tagAlign1c5ac46a21992
done. read 45091342 fragments
ChIP data read length 126 
[1] TRUE
Calculating peak characteristics
Minimum cross-correlation value 0.3668018 
Minimum cross-correlation shift 1500 
Top 3 cross-correlation values 0.422964413850368,0.420223216802854,0.403174216216694 
Top 3 estimates for fragment length 150,175,280 
Window half size 595 
Phantom peak location 130 
Phantom peak Correlation 0.4111049 
Normalized Strand cross-correlation coefficient (NSC) 1.153114 
Relative Strand Cross correlation Coefficient (RSC) 1.26769 
Phantom Peak Quality Tag 1 
null device 
          1 
