Bioconductor version 3.10 (BiocManager 1.30.10), ?BiocManager::install for help
Bioconductor version '3.10' is out-of-date; the current release version '3.12'
  is available with R version '4.0'; see https://bioconductor.org/install
################
ChIP data: ../last_bam/../last_bam/SRR11510929.last.bam 
Control data: NA 
strandshift(min): -500 
strandshift(step): 5 
strandshift(max) 1500 
user-defined peak shift NA 
exclusion(min): 10 
exclusion(max): NaN 
num parallel nodes: NA 
FDR threshold: 0.01 
NumPeaks Threshold: NA 
Output Directory: ../last_bam/../last_bam 
narrowPeak output file name: NA 
regionPeak output file name: NA 
Rdata filename: NA 
plot pdf filename: ../last_bam/../last_bam/SRR11510929.last.pdf 
result filename: qual/SRR11510929.qual 
Overwrite files?: FALSE

[1] TRUE
Loading required package: Rcpp
Reading ChIP tagAlign/BAM file ../last_bam/../last_bam/SRR11510929.last.bam 
opened /tmp/Rtmphf7VVl/SRR11510929.last.tagAlign1c5bb518f34b5
done. read 19509726 fragments
ChIP data read length 120 
[1] TRUE
Calculating peak characteristics
Minimum cross-correlation value 0.2155882 
Minimum cross-correlation shift 1500 
Top 3 cross-correlation values 0.255986118520618,0.25352624419389,0.24020586955162 
Top 3 estimates for fragment length 150,175,330 
Window half size 565 
Phantom peak location 110 
Phantom peak Correlation 0.2557065 
Normalized Strand cross-correlation coefficient (NSC) 1.187385 
Relative Strand Cross correlation Coefficient (RSC) 1.006969 
Phantom Peak Quality Tag 1 
null device 
          1 
