Bioconductor version 3.10 (BiocManager 1.30.10), ?BiocManager::install for help
Bioconductor version '3.10' is out-of-date; the current release version '3.12'
  is available with R version '4.0'; see https://bioconductor.org/install
################
ChIP data: ../last_bam/../last_bam/SRR11510930.last.bam 
Control data: NA 
strandshift(min): -500 
strandshift(step): 5 
strandshift(max) 1500 
user-defined peak shift NA 
exclusion(min): 10 
exclusion(max): NaN 
num parallel nodes: NA 
FDR threshold: 0.01 
NumPeaks Threshold: NA 
Output Directory: ../last_bam/../last_bam 
narrowPeak output file name: NA 
regionPeak output file name: NA 
Rdata filename: NA 
plot pdf filename: ../last_bam/../last_bam/SRR11510930.last.pdf 
result filename: qual/SRR11510930.qual 
Overwrite files?: FALSE

[1] TRUE
Loading required package: Rcpp
Reading ChIP tagAlign/BAM file ../last_bam/../last_bam/SRR11510930.last.bam 
opened /tmp/RtmpWzXjYl/SRR11510930.last.tagAlign1c5c050095904
done. read 31093630 fragments
ChIP data read length 126 
[1] TRUE
Calculating peak characteristics
Minimum cross-correlation value 0.3110061 
Minimum cross-correlation shift 1500 
Top 3 cross-correlation values 0.365914780234475,0.352057966106331 
Top 3 estimates for fragment length 150,175 
Window half size 235 
Phantom peak location 130 
Phantom peak Correlation 0.3308929 
Normalized Strand cross-correlation coefficient (NSC) 1.176552 
Relative Strand Cross correlation Coefficient (RSC) 2.761069 
Phantom Peak Quality Tag 2 
null device 
          1 
