nohup: ignoring input
[bam_sort_core] merging from 15 files and 5 in-memory blocks...
45091342 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
45091342 + 0 mapped (100.00% : N/A)
45091342 + 0 paired in sequencing
22545671 + 0 read1
22545671 + 0 read2
45091342 + 0 properly paired (100.00% : N/A)
45091342 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 15 files and 5 in-memory blocks...
52728310 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
52728310 + 0 mapped (100.00% : N/A)
52728310 + 0 paired in sequencing
26364155 + 0 read1
26364155 + 0 read2
52728310 + 0 properly paired (100.00% : N/A)
52728310 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 10 files and 5 in-memory blocks...
35039140 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
35039140 + 0 mapped (100.00% : N/A)
35039140 + 0 paired in sequencing
17519570 + 0 read1
17519570 + 0 read2
35039140 + 0 properly paired (100.00% : N/A)
35039140 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 5 files and 5 in-memory blocks...
23547246 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
23547246 + 0 mapped (100.00% : N/A)
23547246 + 0 paired in sequencing
11773623 + 0 read1
11773623 + 0 read2
23547246 + 0 properly paired (100.00% : N/A)
23547246 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 10 files and 5 in-memory blocks...
32707154 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
32707154 + 0 mapped (100.00% : N/A)
32707154 + 0 paired in sequencing
16353577 + 0 read1
16353577 + 0 read2
32707154 + 0 properly paired (100.00% : N/A)
32707154 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 5 files and 5 in-memory blocks...
19509726 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
19509726 + 0 mapped (100.00% : N/A)
19509726 + 0 paired in sequencing
9754863 + 0 read1
9754863 + 0 read2
19509726 + 0 properly paired (100.00% : N/A)
19509726 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 10 files and 5 in-memory blocks...
31093630 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
31093630 + 0 mapped (100.00% : N/A)
31093630 + 0 paired in sequencing
15546815 + 0 read1
15546815 + 0 read2
31093630 + 0 properly paired (100.00% : N/A)
31093630 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 10 files and 5 in-memory blocks...
35849034 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
35849034 + 0 mapped (100.00% : N/A)
35849034 + 0 paired in sequencing
17924517 + 0 read1
17924517 + 0 read2
35849034 + 0 properly paired (100.00% : N/A)
35849034 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 5 files and 5 in-memory blocks...
20269964 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
20269964 + 0 mapped (100.00% : N/A)
20269964 + 0 paired in sequencing
10134982 + 0 read1
10134982 + 0 read2
20269964 + 0 properly paired (100.00% : N/A)
20269964 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 10 files and 5 in-memory blocks...
29632466 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
29632466 + 0 mapped (100.00% : N/A)
29632466 + 0 paired in sequencing
14816233 + 0 read1
14816233 + 0 read2
29632466 + 0 properly paired (100.00% : N/A)
29632466 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 5 files and 5 in-memory blocks...
24193374 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
24193374 + 0 mapped (100.00% : N/A)
24193374 + 0 paired in sequencing
12096687 + 0 read1
12096687 + 0 read2
24193374 + 0 properly paired (100.00% : N/A)
24193374 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
[bam_sort_core] merging from 5 files and 5 in-memory blocks...
25810490 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
25810490 + 0 mapped (100.00% : N/A)
25810490 + 0 paired in sequencing
12905245 + 0 read1
12905245 + 0 read2
25810490 + 0 properly paired (100.00% : N/A)
25810490 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
